<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:opf="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookID">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
   <dc:title><%= title =></dc:title>
   <dc:language><%= language></dc:language>
   <dc:publisher><?= publisher></dc:publisher>
   <dc:creator><%= author></dc:creator>
   <dc:rights>CC BY 4.0</dc:rights>
   <meta property="dcterms:modified">2021-11-01T01:01:01Z</meta>
  </metadata>
  <manifest>
   <item id="cover.xhtml" href="text/cover.xhtml" media-type="application/xhtml+xml"/>
   <item id="toc" href="toc.html" media-type="application/xhtml+xml" properties="nav"/>
   <item id="chapter-1.xhtml" href="text/chapter-1.xhtml" media-type="application/xhtml+xml"/>
   <item id="publication.css" href="styles/stylesheet.css" media-type="text/css"/>
   <item id="publication.css" href="styles/page_styles.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
   <itemref idref="cover.xhtml"/>
   <itemref idref="chapter-1.xhtml"/>
  </spine>
  <guide>
   <reference title="Cover page" type="cover" href="text/cover.xhtml"/>
   <reference title="Table of content" type="toc" href="toc.html"/>
  </guide>
</package>
